# Calculo01

./: AppCalculo01.sln  README.md
AppCalculo01/AppCalculo01/: App.xaml  App.xaml.cs  AppCalculo01.csproj
AppCalculo01/AppCalculo01.Android/: AppCalculo01.Android.csproj  MainActivity.cs  SoftkeyboardDisabledEntryRenderer.cs
AppCalculo01/AppCalculo01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCalculo01/AppCalculo01.Android/Resources/: Resource.designer.cs
AppCalculo01/AppCalculo01.UWP/: App.xaml  App.xaml.cs  AppCalculo01.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCalculo01/AppCalculo01.UWP/Properties/: AssemblyInfo.cs
AppCalculo01/AppCalculo01.iOS/: AppCalculo01.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  SoftkeyboardDisabledEntryRenderer .cs
AppCalculo01/AppCalculo01.iOS/Properties/: AssemblyInfo.cs
AppCalculo01/AppCalculo01/Models/: ConceitoItem.cs  HomeMenuItem.cs  Item.cs  SoftkeyboardDisabledEntry .cs
AppCalculo01/AppCalculo01/Services/: IDataStore.cs  MockDataStore.cs
AppCalculo01/AppCalculo01/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
AppCalculo01/AppCalculo01/Views/: MainDetailPage.xaml  MainDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
AppCalculo01/AppCalculo01/Views/Funcoes/: AlgumasFuncoesElementares.xaml  AlgumasFuncoesElementares.xaml.cs  ContraExemplos.xaml  ContraExemplos.xaml.cs  DefinicaoDeFuncoes.xaml  DefinicaoDeFuncoes.xaml.cs  FuncaoInversa.xaml  FuncaoInversa.xaml.cs  Funcoes.xaml  Funcoes.xaml.cs  FuncoesBibliografia.xaml  FuncoesBibliografia.xaml.cs  FuncoesConceito.xaml  FuncoesConceito.xaml.cs  FuncoesEspeciais.xaml  FuncoesEspeciais.xaml.cs  FuncoesParesEImpares.xaml  FuncoesParesEImpares.xaml.cs  FuncoesPeriodicas.xaml  FuncoesPeriodicas.xaml.cs  FuncoesVideo.xaml  FuncoesVideo.xaml.cs  Graficos.xaml  Graficos.xaml.cs  GraficosBibliografia.xaml  GraficosBibliografia.xaml.cs  GraficosConceito.xaml  GraficosConceito.xaml.cs  GraficosTeste.xaml  GraficosTeste.xaml.cs  GraficosVideo.xaml  GraficosVideo.xaml.cs  Operacoes.xaml  Operacoes.xaml.cs
AppCalculo01/AppCalculo01/Views/Funcoes/Extras/: DivisaoDePolinomios.xaml  DivisaoDePolinomios.xaml.cs  FuncaoConstante.xaml  FuncaoConstante.xaml.cs  FuncaoDePolinomios.xaml  FuncaoDePolinomios.xaml.cs  FuncaoIdentidade.xaml  FuncaoIdentidade.xaml.cs  FuncaoModulo.xaml  FuncaoModulo.xaml.cs
AppCalculo01/AppCalculo01/Views/LimiteEContinuidade/: CalculoDeLimites.xaml  CalculoDeLimites.xaml.cs  DefinicaoDeLimites.xaml  DefinicaoDeLimites.xaml.cs  LimitesLaterais.xaml  LimitesLaterais.xaml.cs  LimitesNoInfinito.xaml  LimitesNoInfinito.xaml.cs  NocaoIntuitiva.xaml  NocaoIntuitiva.xaml.cs  Proposicao.xaml  Proposicao.xaml.cs  PropriedadeDosLimites.xaml  PropriedadeDosLimites.xaml.cs
AppCalculo01/AppCalculo01/Views/NumerosReais/: ConjuntosNumericos.xaml  ConjuntosNumericos.xaml.cs  ConjuntosNumericosBibliografia.xaml  ConjuntosNumericosBibliografia.xaml.cs  ConjuntosNumericosConceito01.xaml  ConjuntosNumericosConceito01.xaml.cs  ConjuntosNumericosTeste.xaml  ConjuntosNumericosTeste.xaml.cs  Desigualdades.xaml  Desigualdades.xaml.cs  DesigualdadesBibliografia.xaml  DesigualdadesBibliografia.xaml.cs  DesigualdadesConceito.xaml  DesigualdadesConceito.xaml.cs  DesigualdadesTeste.xaml  DesigualdadesTeste.xaml.cs  Intervalos.xaml  Intervalos.xaml.cs  IntervalosBibliografia.xaml  IntervalosBibliografia.xaml.cs  IntervalosConceito.xaml  IntervalosConceito.xaml.cs  IntervalosTeste.xaml  IntervalosTeste.xaml.cs  ValorAbsoluto.xaml  ValorAbsoluto.xaml.cs  ValorAbsolutoBibliografia.xaml  ValorAbsolutoBibliografia.xaml.cs  ValorAbsolutoConceito.xaml  ValorAbsolutoConceito.xaml.cs  ValorAbsolutoTeste.xaml  ValorAbsolutoTeste.xaml.cs
Imagens/Funcoes/FuncoesExemplo01-IOS/Assets.xcassets/FuncoesExemplo01.imageset/: Contents.json
