<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EEVEMF2</Machine>
    <WindowsUser>Cliente</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=b69ca40e-b68e-4f3f-a724-35141744c190</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>352BCB8AAC6810187A6D9B4AD52527AADBFE8C1DA64E186AB9F9E4F0CB82CFA9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a0e219a2-5dc2-4db7-8e70-424453a03c34_1.0.0.0_x86__fq521n36ejs0t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a0e219a2-5dc2-4db7-8e70-424453a03c34_fq521n36ejs0t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a0e219a2-5dc2-4db7-8e70-424453a03c34</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=b69ca40e-b68e-4f3f-a724-35141744c190</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-17T02:50:19.127</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\AppCalculo01.UWP.exe">
      <PackagePath>entrypoint\AppCalculo01.UWP.exe</PackagePath>
      <Modified>2019-05-17T02:50:17.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T01:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\skiasharp\1.60.3\runtimes\win10-x86\nativeassets\uap10.0\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2018-08-10T21:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\skiasharp\1.60.3\runtimes\win10-x86\nativeassets\uap10.0\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2018-08-10T21:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\skiasharp\1.60.3\runtimes\win10-x86\nativeassets\uap10.0\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2018-08-10T21:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\skiasharp\1.60.3\lib\uap10.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2018-08-10T21:45:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProgramData\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T06:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xam.plugin.iconize\3.4.0.100\lib\uap10.0.16299\Plugin.Iconize.dll">
      <PackagePath>Plugin.Iconize.dll</PackagePath>
      <Modified>2018-11-16T18:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xam.plugin.iconize.fontawesome\3.4.0.100\lib\uap10.0.16299\Plugin.Iconize.FontAwesome.dll">
      <PackagePath>Plugin.Iconize.FontAwesome.dll</PackagePath>
      <Modified>2018-11-16T18:16:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xamarin.essentials\1.1.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-03-16T01:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-04-15T16:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-04-15T16:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-04-15T16:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-04-15T16:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01\bin\Debug\netstandard2.0\AppCalculo01.dll">
      <PackagePath>AppCalculo01.dll</PackagePath>
      <Modified>2019-05-17T02:49:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProgramData\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T06:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\icon.png">
      <PackagePath>icon.png</PackagePath>
      <Modified>2019-05-04T16:54:06.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\MenuLogo.png">
      <PackagePath>MenuLogo.png</PackagePath>
      <Modified>2019-05-04T16:54:05.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-04T16:54:05.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2019-05-04T16:54:06.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\add.png">
      <PackagePath>add.png</PackagePath>
      <Modified>2019-05-04T16:54:05.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\save.png">
      <PackagePath>save.png</PackagePath>
      <Modified>2019-05-04T16:54:06.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\cancel.png">
      <PackagePath>cancel.png</PackagePath>
      <Modified>2019-05-04T16:54:06.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-05-04T16:54:05.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Font Awesome 5 Brands-Regular-400.otf">
      <PackagePath>Assets\Font Awesome 5 Brands-Regular-400.otf</PackagePath>
      <Modified>2019-05-04T23:19:03.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Font Awesome 5 Free-Regular-400.otf">
      <PackagePath>Assets\Font Awesome 5 Free-Regular-400.otf</PackagePath>
      <Modified>2019-05-04T23:19:03.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\Assets\Font Awesome 5 Free-Solid-900.otf">
      <PackagePath>Assets\Font Awesome 5 Free-Solid-900.otf</PackagePath>
      <Modified>2019-05-04T23:19:03.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\AppCalculo01.UWP.xr.xml">
      <PackagePath>AppCalculo01.UWP.xr.xml</PackagePath>
      <Modified>2019-05-04T17:54:20.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-17T02:50:16.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-17T02:50:16.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xam.plugin.iconize.fontawesome\3.4.0.100\lib\uap10.0.16299\Plugin.Iconize.FontAwesome\iconize-fontawesome-brands.ttf">
      <PackagePath>Plugin.Iconize.FontAwesome\iconize-fontawesome-brands.ttf</PackagePath>
      <Modified>2018-11-16T18:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xam.plugin.iconize.fontawesome\3.4.0.100\lib\uap10.0.16299\Plugin.Iconize.FontAwesome\iconize-fontawesome-regular.ttf">
      <PackagePath>Plugin.Iconize.FontAwesome\iconize-fontawesome-regular.ttf</PackagePath>
      <Modified>2018-11-16T18:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xam.plugin.iconize.fontawesome\3.4.0.100\lib\uap10.0.16299\Plugin.Iconize.FontAwesome\iconize-fontawesome-solid.ttf">
      <PackagePath>Plugin.Iconize.FontAwesome\iconize-fontawesome-solid.ttf</PackagePath>
      <Modified>2018-11-16T18:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cliente\.nuget\packages\xamarin.forms\3.6.0.344457\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-04-15T16:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-17T02:50:17.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\AppCalculo01\AppCalculo01\AppCalculo01.UWP\bin\x86\Debug\Core\AppCalculo01.UWP.exe">
      <PackagePath>AppCalculo01.UWP.exe</PackagePath>
      <Modified>2019-05-17T02:50:19.103</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>